# -Martin-Dow-Real-Time-Field-Force-Tracker

./: .gitignore  AndroidManifest.xml  README.md  app.py  gradle.properties  index.html  test_backend.py
app/: build.gradle
app/src/androidTest/java/com/example/myapp/: AppLaunchTest.java  LocationSyncTest.java  LocationTrackingServiceTest.java
app/src/androidTest/java/com/example/myapp/db/: LocationDaoTest.java
app/src/androidTest/java/com/example/myapp/network/: RetrofitApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: BootReceiver.java  LocationTrackingService.java  MainActivity.java  MapPickerActivity.java  SplashActivity.java
app/src/main/java/com/example/myapp/db/: AppDatabase.java  Converters.java  DayObjectiveEntity.java  LocationDao.java  LocationEntry.java  LocationRepository.java  ObjectiveDao.java
app/src/main/java/com/example/myapp/network/: ApiService.java  DayObjective.java  DoctorEntry.java  DoctorPayload.java  LocationPayload.java  ObjectivePayload.java  RetrofitClient.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_map_picker.xml  activity_splash.xml  item_doctor_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapp/: BootReceiverTest.java
