# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX packages — required for Room and Material Components
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style (for when Kotlin is added later)
kotlin.code.style=official

# Enables the new Gradle build cache
org.gradle.caching=true
